;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button5Slots=Right Mouse Button (2)
Set1Button6Slots=Left Mouse Button (1)
Set1Button7Slots=Space
Set1Button8Slots=Escape
Set1DPadUpSlots=Mouse Wheel Up
Set1DPadRightSlots=F6
Set1DPadDownSlots=Mouse Wheel Down
Set1DPadLeftSlots=F2
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=32
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=32
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=32
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=32
Set1Stick2UpSlots=W
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=D
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=S
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=A
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=Q
Set1TriggerRightSlots=E
