;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]
Set1StickDiagonalSizes=89,45

[Assignments]
Set1Button1SetSelect=1
Set1Button2Slots=B
Set1Button3Slots=A
Set1Button4Slots=H
Set1Button5Slots=Right Mouse Button (2)
Set1Button6Slots=Left Mouse Button (1)
Set1Button7Slots=Escape
Set1Button8Slots=Enter
Set1Button9Slots=F6
Set1Button10Slots=F5
Set1DPadUpSlots=Space
Set1DPadRightSlots=Dot
Set1DPadDownSlots=F4
Set1DPadLeftSlots=Comma
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=56
Set1Stick1UpMouseMode=Cursor
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=56
Set1Stick1RightMouseMode=Cursor
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=56
Set1Stick1DownMouseMode=Cursor
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=56
Set1Stick1LeftMouseMode=Cursor
Set1Stick2UpSlots=Arrow Up
Set1Stick2RightSlots=Arrow Right
Set1Stick2DownSlots=Arrow Down
Set1Stick2LeftSlots=Arrow Left
Set1TriggerLeftSlots=Mouse Wheel Down
Set1TriggerLeftTurbo=1
Set1TriggerRightSlots=Mouse Wheel Up
Set1TriggerRightTurbo=1
Set2Button1SetSelect=0
Set2Stick1UpSlots=Mouse Move Up
Set2Stick1UpMouseSpeed=12
Set2Stick1RightSlots=Mouse Move Right
Set2Stick1RightMouseSpeed=12
Set2Stick1DownSlots=Mouse Move Down
Set2Stick1DownMouseSpeed=12
Set2Stick1LeftSlots=Mouse Move Left
Set2Stick1LeftMouseSpeed=12
Set2Stick2UpSlots=Arrow Up
Set2Stick2UpTurbo=1
Set2Stick2RightSlots=Arrow Right
Set2Stick2RightTurbo=1
Set2Stick2DownSlots=Arrow Down
Set2Stick2DownTurbo=1
Set2Stick2LeftSlots=Arrow Left
Set2Stick2LeftTurbo=1
