;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=77,75
Set1DPadMode=FourWay
Set2DPadMode=FourWay

[Assignments]
Set1Button1Slots=E
Set1Button2Slots=Tab
Set1Button3Slots=R
Set1Button4Slots=Space
Set1Button5Slots=Right Mouse Button (2)
Set1Button6Slots=Left Mouse Button (1)
Set1Button7Slots=M
Set1Button8Slots=Escape
Set1Button9Slots=Alt
Set1Button9SetSelect=1
Set1Button10Slots=Left Control
Set1DPadUpSlots=1
Set1DPadRightSlots=2
Set1DPadDownSlots=3
Set1DPadLeftSlots=4
Set1DPadUpRightSlots=2
Set1DPadDownRightSlots=4
Set1DPadDownLeftSlots=6
Set1DPadUpLeftSlots=8
Set1Stick1UpSlots=W
Set1Stick1UpTurboRate=2
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=40
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=60
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=40
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=60
Set1TriggerLeftSlots=Mouse Wheel Down
Set1TriggerLeftTurbo=1
Set1TriggerLeftTurboRate=5
Set1TriggerRightSlots=Mouse Wheel Up
Set1TriggerRightTurbo=1
Set1TriggerRightTurboRate=5
Set2Button1Slots=E
Set2Button2Slots=Tab
Set2Button3Slots=Q
Set2Button4Slots=F
Set2Button5Slots=Right Mouse Button (2)
Set2Button6Slots=Left Mouse Button (1)
Set2Button7Slots=J
Set2Button8Slots=T
Set2Button9Slots=Alt
Set2Button9SetSelect=0
Set2Button10Slots=Left Control
Set2DPadUpSlots=5
Set2DPadRightSlots=6
Set2DPadDownSlots=7
Set2DPadLeftSlots=8
Set2DPadUpRightSlots=2
Set2DPadDownRightSlots=4
Set2DPadDownLeftSlots=6
Set2DPadUpLeftSlots=8
Set2Stick1UpSlots=W
Set2Stick1UpTurboRate=20
Set2Stick1UpMouseSpeed=32
Set2Stick1RightSlots=D
Set2Stick1RightMouseSpeed=32
Set2Stick1DownSlots=S
Set2Stick1DownTurboRate=20
Set2Stick1DownMouseSpeed=32
Set2Stick1LeftSlots=A
Set2Stick1LeftMouseSpeed=32
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpTurboRate=20
Set2Stick2UpMouseSpeed=95
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=150
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownTurboRate=20
Set2Stick2DownMouseSpeed=95
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=150
Set2TriggerLeftSlots=Left Shift
Set2TriggerRightSlots=Z
