;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=7
Set1Button2Slots=8
Set1Button3Slots=6
Set1Button4Slots=9
Set1Button5Slots=Left Mouse Button (1)
Set1Button6Slots=Right Mouse Button (2)
Set1Button7Slots=E
Set1Button8Slots=Escape
Set1Button9Slots=5
Set1Button10Slots=Space
Set1DPadUpSlots=4
Set1DPadRightSlots=3
Set1DPadDownSlots=2
Set1DPadLeftSlots=1
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=76
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=76
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=76
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=76
Set1TriggerLeftSlots=Left Shift
Set1TriggerRightSlots=F3
