;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=77,40
Set1StickDiagonalSizes=31,45

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Right Mouse Button (2)
Set1Button5Slots=Left Shift
Set1Button8Slots=Escape
Set1Button10Slots=Space
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=102
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=102
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=102
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=102
Set1TriggerRightSetSelect=1
Set2Button10Slots=Space
Set2Stick1UpSlots=W
Set2Stick1RightSlots=D
Set2Stick1DownSlots=S
Set2Stick1LeftSlots=A
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=49
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=49
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=49
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=49
Set2TriggerRightSetSelect=0
