;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=64,38

[Assignments]
Set1Button1Slots=2
Set1Button2Slots=3
Set1Button3Slots=1
Set1Button4Slots=4
Set1Button5Slots=Left Control
Set1Button6Slots=Left Shift
Set1Button7Slots=NumPad Enter
Set1Button8Slots=5
Set1Button9Slots=Tab
Set1Button10Slots=Space
Set1DPadUpSlots=NumPad 0
Set1DPadRightSetSelect=3
Set1DPadDownSlots=Alt
Set1DPadLeftSetSelect=2
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=NumPad 8
Set1Stick2RightSlots=NumPad 6
Set1Stick2DownSlots=NumPad 5
Set1Stick2LeftSlots=NumPad 4
Set1TriggerLeftSlots=Mouse Wheel Down
Set1TriggerLeftTurbo=1
Set1TriggerLeftTurboRate=4
Set1TriggerRightSetSelect=1
Set2Button1Slots=Z
Set2Button2Slots=L
Set2Button3Slots=I
Set2Button4Slots=K
Set2Button5Slots=Left Mouse Button (1)
Set2Button6Slots=Right Mouse Button (2)
Set2Button7Slots=F12
Set2Button8Slots=Escape
Set2Button9Slots=Caps Lock
Set2Button10Slots=Right Mouse Button (2)
Set2DPadUpSetSelect=0
Set2DPadRightSlots=F2
Set2DPadDownSlots=Insert
Set2DPadLeftSlots=F1
Set2Stick1UpSlots=Mouse Move Up
Set2Stick1UpMouseSpeed=73
Set2Stick1RightSlots=Mouse Move Right
Set2Stick1RightMouseSpeed=73
Set2Stick1DownSlots=Mouse Move Down
Set2Stick1DownMouseSpeed=73
Set2Stick1LeftSlots=Mouse Move Left
Set2Stick1LeftMouseSpeed=73
Set2Stick2UpSlots=NumPad 8
Set2Stick2UpMouseSpeed=62
Set2Stick2RightSlots=NumPad 9
Set2Stick2RightMouseSpeed=62
Set2Stick2DownSlots=NumPad 5
Set2Stick2DownMouseSpeed=62
Set2Stick2LeftSlots=NumPad 7
Set2Stick2LeftMouseSpeed=62
Set2TriggerLeftSlots=Mouse Wheel Up
Set2TriggerLeftTurbo=1
Set2TriggerLeftTurboRate=4
Set2TriggerRightSetSelect=0
Set3Button1Slots=6
Set3Button2Slots=7
Set3Button3Slots=5
Set3Button4Slots=8
Set3Button5Slots=Left Control
Set3Button6Slots=Left Shift
Set3Button7Slots=NumPad Enter
Set3Button9Slots=Tab
Set3Button10Slots=Space
Set3DPadDownSlots=Alt
Set3DPadLeftSetSelect=0
Set3Stick1UpSlots=W
Set3Stick1RightSlots=D
Set3Stick1DownSlots=S
Set3Stick1LeftSlots=A
Set3Stick2UpSlots=NumPad 8
Set3Stick2RightSlots=NumPad 6
Set3Stick2DownSlots=NumPad 5
Set3Stick2LeftSlots=NumPad 4
Set3TriggerLeftSlots=Mouse Wheel Down
Set4Button1Slots=0
Set4Button2Slots=Minus
Set4Button3Slots=9
Set4Button4Slots=Equals
Set4Button5Slots=Left Control
Set4Button6Slots=Left Shift
Set4Button7Slots=NumPad Enter
Set4Button9Slots=Tab
Set4Button10Slots=Space
Set4DPadRightSetSelect=0
Set4DPadDownSlots=Alt
Set4Stick1UpSlots=W
Set4Stick1RightSlots=D
Set4Stick1DownSlots=S
Set4Stick1LeftSlots=A
Set4Stick2UpSlots=NumPad 8
Set4Stick2RightSlots=NumPad 6
Set4Stick2DownSlots=NumPad 5
Set4Stick2LeftSlots=NumPad 4
Set4TriggerLeftSlots=Mouse Wheel Down
